
client_id=Sgw02f5sSRq273fxmMfySrPILAQa
client_secret=5_SyIF9cgymlNtY5o7Q6eIrfJPXwQctC0b2sfkQDDOoa

scope=openid email phone profile  
logoutURL=https://api.asgardeo.io/t/projectwheelxgo/oidc/logout
authorizeEndpoint=https://api.asgardeo.io/t/projectwheelxgo/oauth2/authorize
logoutEndpoint=https://api.asgardeo.io/t/projectwheelxgo/oidc/logout
tokenEndpoint=https://api.asgardeo.io/t/projectwheelxgo/oauth2/token
userinfoEndpoint =https://api.asgardeo.io/t/projectwheelxgo/oauth2/userinfo
introspectionEndpoint =https://api.asgardeo.io/t/projectwheelxgo/oauth2/introspect
issuer=https://api.asgardeo.io/t/projectwheelxgo/oauth2/token
baseurl =http://localhost:8080